<!-- <accessibility-service
    android:accessibilityEventTypes="typeAllMask"
    android:notificationTimeout="100"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:description="@string/accessibility_service_description"
    android:settingsActivity="com.example.data_collector_catalog.SettingsActivity"/> -->

    <accessibility-service 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:notificationTimeout="100"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:description="@string/accessibility_service_description"
    android:settingsActivity="com.example.data_collector_catalog.SettingsActivity"/>
